<!DOCTYPE html>
<html>
<head>
    <title>Corretor de Imóveis</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        #center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
            background-color: #ff9800;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        #center-button:hover {
            background-color: #e65100;
        }
    </style>
</head>
<body>
    <video id="video-background" src="https://www.youtube.com/embed/SpkZM6EcTBE?autoplay=1&loop=1&controls=0&mute=1" frameborder="0" allowfullscreen muted></video>
    <a href="#" id="center-button">Descubra oportunidades de investimento em Itapema</a>

    <script>
        // Ajusta o tamanho do vídeo para preencher a tela
        window.addEventListener('resize', function() {
            var video = document.getElementById('video-background');
            var body = document.getElementsByTagName('body')[0];
            var videoAspectRatio = video.videoWidth / video.videoHeight;
            var windowAspectRatio = window.innerWidth / window.innerHeight;

            if (windowAspectRatio < videoAspectRatio) {
                video.style.width = '100%';
                video.style.height = 'auto';
            } else {
                video.style.width = 'auto';
                video.style.height = '100%';
            }
        });

        // Reproduz o vídeo automaticamente quando a página carrega
        window.addEventListener('load', function() {
            var video = document.getElementById('video-background');
            video.play();
        });
    </script>
</body>
</html>
